{
  "name": "esimsift",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "validate": "python scripts/validate.py && python -X utf8 scripts/check_css_sync.py && python -X utf8 scripts/check_i18n.py",
    "check:output": "python -X utf8 scripts/check_output.py && python -X utf8 scripts/check_headings.py && python -X utf8 scripts/verify_provider_pages.py && python -X utf8 scripts/check_dates.py && python -X utf8 scripts/verify_no_regression.py",
    "build:css": "tailwindcss -i assets/css/main.css -o static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i assets/css/main.css -o static/css/tailwind.css --watch",
    "build": "npm run build:css && npm run validate && hugo && npm run check:output",
    "dev": "npm run build:css && hugo server --renderToMemory"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  }
}
